PS C:\Users\user> nmap -v -O -sV -sT -sU 127.0.0.1
Starting Nmap 7.95 ( https://nmap.org ) at 2024-07-29 17:45 Pakistan Standard Time
NSE: Loaded 47 scripts for scanning.
Initiating UDP Scan at 17:45
Scanning kubernetes.docker.internal (127.0.0.1) [1000 ports]
Increasing send delay for 127.0.0.1 from 0 to 50 due to 89 out of 295 dropped probes since last increase.
Completed UDP Scan at 17:45, 49.88s elapsed (1000 total ports)
Initiating Connect Scan at 17:45
Scanning kubernetes.docker.internal (127.0.0.1) [1000 ports]
Discovered open port 135/tcp on 127.0.0.1
Discovered open port 3306/tcp on 127.0.0.1
Discovered open port 445/tcp on 127.0.0.1
Discovered open port 3000/tcp on 127.0.0.1
Discovered open port 8001/tcp on 127.0.0.1
Discovered open port 49152/tcp on 127.0.0.1
Discovered open port 1123/tcp on 127.0.0.1
Discovered open port 5357/tcp on 127.0.0.1
Discovered open port 8000/tcp on 127.0.0.1
Completed Connect Scan at 17:46, 4.79s elapsed (1000 total ports)
Initiating Service scan at 17:46
Scanning 17 services on kubernetes.docker.internal (127.0.0.1)
Service scan Timing: About 52.94% done; ETC: 17:48 (0:01:22 remaining)
Completed Service scan at 17:48, 131.20s elapsed (17 services on 1 host)
Initiating OS detection (try #1) against kubernetes.docker.internal (127.0.0.1)
NSE: Script scanning 127.0.0.1.
Initiating NSE at 17:48
Completed NSE at 17:48, 12.37s elapsed
Initiating NSE at 17:48
Completed NSE at 17:48, 1.08s elapsed
Nmap scan report for kubernetes.docker.internal (127.0.0.1)
Host is up (0.040s latency).
Not shown: 992 closed udp ports (port-unreach), 991 filtered tcp ports (no-response)
PORT      STATE         SERVICE       VERSION
135/tcp   open          msrpc         Microsoft Windows RPC
445/tcp   open          microsoft-ds?
1123/tcp  open          murray?
3000/tcp  open          ppp?
3306/tcp  open          mysql         MySQL 8.0.32
5357/tcp  open          http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
8000/tcp  open          http          Golang net/http server
8001/tcp  open          http          Golang net/http server
49152/tcp open          unknown
53/udp    open|filtered domain
137/udp   open|filtered netbios-ns
1900/udp  open|filtered upnp
3702/udp  open|filtered ws-discovery
4500/udp  open|filtered nat-t-ike
5050/udp  open|filtered mmcc
5353/udp  open|filtered zeroconf
5355/udp  open|filtered llmnr
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1123-TCP:V=7.95%I=7%D=7/29%Time=66A78F0C%P=i686-pc-windows-windows%
SF:r(NULL,6B,"HTTP/1\.1\x20408\x20Request\x20Timeout\r\ncontent-length:\x2
SF:00\r\nconnection:\x20close\r\ndate:\x20Mon,\x2029\x20Jul\x202024\x2012:
SF:46:04\x20GMT\r\n\r\n")%r(GenericLines,6B,"HTTP/1\.1\x20408\x20Request\x
SF:20Timeout\r\ncontent-length:\x200\r\nconnection:\x20close\r\ndate:\x20M
SF:on,\x2029\x20Jul\x202024\x2012:46:08\x20GMT\r\n\r\n")%r(GetRequest,700,
SF:"HTTP/1\.0\x20200\x20OK\r\ncontent-length:\x201612\r\ncontent-type:\x20
SF:text/html\r\nvary:\x20Origin,\x20Access-Control-Request-Method,\x20Acce
SF:ss-Control-Request-Headers\r\ndate:\x20Mon,\x2029\x20Jul\x202024\x2012:
SF:46:09\x20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><scrip
SF:t>!function\(e,t,a,n,g\){e\[n\]=e\[n\]\|\|\[\],e\[n\]\.push\({\"gtm\.st
SF:art\":\(new\x20Date\)\.getTime\(\),event:\"gtm\.js\"}\);var\x20m=t\.get
SF:ElementsByTagName\(a\)\[0\],r=t\.createElement\(a\);r\.async=!0,r\.src=
SF:\"https://www\.googletagmanager\.com/gtm\.js\?id=GTM-PCHTQ8Z\",m\.paren
SF:tNode\.insertBefore\(r,m\)}\(window,document,\"script\",\"dataLayer\"\)
SF:</script><meta\x20charset=\"utf-8\"/><link\x20rel=\"icon\"\x20href=\"/f
SF:avicon\.ico\"/><meta\x20name=\"viewport\"\x20content=\"width=device-wid
SF:th,initial-scale=1\"/><meta\x20name=\"theme-color\"\x20content=\"#e032e
SF:e\"/><meta\x20name=\"description\"\x20content=\"Tabnine\x20hub\"/><link
SF:\x20rel=\"apple-touch-icon\"\x20href=\"/logo256\.png\"/><link\x20rel=\"
SF:manifest\"\x20href=\"/manifest\.json\"/><title>Tabnine\x20Hub</title><s
SF:cript\x20defer=\"defer\"\x20src=\"/st")%r(HTTPOptions,9F,"HTTP/1\.0\x20
SF:404\x20Not\x20Found\r\ncontent-length:\x200\r\nvary:\x20Origin,\x20Acce
SF:ss-Control-Request-Method,\x20Access-Control-Request-Headers\r\ndate:\x
SF:20Mon,\x2029\x20Jul\x202024\x2012:46:09\x20GMT\r\n\r\n")%r(RTSPRequest,
SF:67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconne
SF:ction:\x20close\r\ndate:\x20Mon,\x2029\x20Jul\x202024\x2012:46:09\x20GM
SF:T\r\n\r\n")%r(RPCCheck,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconten
SF:t-length:\x200\r\nconnection:\x20close\r\ndate:\x20Mon,\x2029\x20Jul\x2
SF:02024\x2012:46:09\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.95%I=7%D=7/29%Time=66A78F0E%P=i686-pc-windows-windows%
SF:r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\
SF:x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20B
SF:ad\x20Request")%r(GetRequest,76,"HTTP/1\.0\x20200\x20OK\r\nContent-Type
SF::\x20text/plain;\x20charset=UTF-8\r\nDate:\x20Mon,\x2029\x20Jul\x202024
SF:\x2012:46:06\x20GMT\r\nContent-Length:\x202\r\n\r\nOK")%r(FourOhFourReq
SF:uest,76,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/plain;\x20char
SF:set=UTF-8\r\nDate:\x20Mon,\x2029\x20Jul\x202024\x2012:46:06\x20GMT\r\nC
SF:ontent-Length:\x202\r\n\r\nOK")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection
SF::\x20close\r\n\r\n400\x20Bad\x20Request")%r(HTTPOptions,55,"HTTP/1\.0\x
SF:20204\x20No\x20Content\r\nAllow:\x20OPTIONS,\x20GET\r\nDate:\x20Mon,\x2
SF:029\x20Jul\x202024\x2012:46:06\x20GMT\r\n\r\n")%r(RTSPRequest,67,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charse
SF:t=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,6
SF:7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%
SF:r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r
SF:\n\r\n400\x20Bad\x20Request")%r(SIPOptions,67,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnecti
SF:on:\x20close\r\n\r\n400\x20Bad\x20Request")%r(OfficeScan,A3,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request:\x20missing\x20required\x20Host\x20header\r\nC
SF:ontent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\
SF:n\r\n400\x20Bad\x20Request:\x20missing\x20required\x20Host\x20header");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8001-TCP:V=7.95%I=7%D=7/29%Time=66A78F0E%P=i686-pc-windows-windows%
SF:r(GetRequest,BA,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20no-cache,\x20no-store,\x20must-revalidate\r\nExpires:\x200\r\nL
SF:ocation:\x20/b\r\nPragma:\x20no-cache\r\nDate:\x20Mon,\x2029\x20Jul\x20
SF:2024\x2012:46:06\x20GMT\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourR
SF:equest,1000,"HTTP/1\.0\x20201\x20Created\r\nContent-Type:\x20applicatio
SF:n/json\r\nDate:\x20Mon,\x2029\x20Jul\x202024\x2012:46:06\x20GMT\r\n\r\n
SF:\x0c\xe3{I`\xb5\xa1`\)n\xe8L\xcf\xde\x95\xa9%:T\xb1\xc6\xa3z6\t\xf7\x8b
SF:f\xc8@\xadpl\xe9\xa7\xd8\x1c`\xd7\x9e\x88\xeb~h\xc3z\x97x\(\xd8\]\\i\xc
SF:e@\x18VAC\xc5\x1a\xa3A\xb1\x9c\xe4`m\xe0v\x97\xfb\x19\xf2\x92q\x073\xbb
SF:Rm\x10\xf05P\x9a\|9\xb8\x1e\xd6\x9d\xc4\x9e\xff\xe4\xac\xb48\x7f\x03\x8
SF:d!\xb2\x10\x1dW\xc0\x12F\xbcy\xd5\x8bT\xd0\x83\xc7\xfb\x04>\0\xae>\xa5_
SF:Y\x1ea\x87dF\x17\x03l,\x1c\x10g@\x85\x18/vW\xd2\x90\xdf\x1fE\xab'8lY\.\
SF:xe2/WC>\xd5\xddH}\xce\xaf\xbb\xb4\xcd\xc5\xfa4\xb3\xa5p\"\xc9\xce\x8b<Q
SF:pf\x8a>\xa1\x0fZ\x02\x1ai\xf7\$F\x02c:Rq\xe0\xba\|\xe4{\x7f\xd5\xa6\xc2
SF:zf\xa12\xc75\xa6x\xddi\x85\*\xf6u\(2m\x99\xca\r0\xd4Q\xa9\x8co\xf8\xdc\
SF:"K\^\xf8\xf1\x84\xeam{\xf7\(\x1f\xd2\x9d\x03\xf6\xcd\xee\x86y\n\x8c\x86
SF:\xb2\xa3#\xadz@\x80\x870\x19\xf4\xcd\xadq\xe7\x87\x1f\xebz\xd6\xe7\x1a\
SF:x03\xf0\x9c\x12b\xcb\x83\xe1\x92o-\xf6\xa2\xc2\x0fH\xfbv\n\xf0\xed\xc4\
SF:xff\x93F\xcb\x95\[o\xb0\xd4\x11\x80r\xe5\x87\xc3J\.%\xb4\xa4n\xda\xd4\x
SF:12\xe3\x9f9cO\x8f\xa8-\]\x8b\x81\^\x13z2\x8c\x06#\x0fU\xe4~\xd0\x12\xd0
SF:P\xb0P\x9a\x02\xb5\xa1\xf1&\xfbF\x8d\x90&\xbc\xbf\x03\xdd\xd6\xff\[y\xc
SF:0>\x8c\xd7!\x8fR\x11Uf\xca\]\x11\x12\xb5h`\x165\xd5b\x01\x94\x99\xba\x9
SF:a\x84\xd9\x7f\x06\xc6A\x11'\xcf\x9e3N\x86A\xa5;\xfe69\(\]FV\x028\xba\xd
SF:9T\x99\x8e\x81\x12\x16\xb0\$\xa9\xdd\xbc\x17\x20\x88\xd5\xe5u\xa0\t\)\x
SF:ff\x82\xf871\x89\x1a#!RH\xbaL\xf3\|\xf5\xe6\x9c6\+}\x12\xbf7'\xd8I\xe6\
SF:x1d\x10\nQ\xb1\x12\xb6\\\xda\x04\0\xcd~H\(\x9fw\xed\xcd1\x03}p5\x90KJ#\
SF:x87Gx\x1c\x0b\xab\x1c\xf56/\xf6\xf5\x07\x13Oo\x88\xdca\xcf\x07d\x01\.\x
SF:98\x86\xdf\x8e\xa1\"\xcf\xe9\xbd;\x1aqK\xe3\xb8\xd4\xae}\xc6\x9f\xc5\xb
SF:d\xadH\xe4\xc0n\xe4\x97\x7f\xef\xbb\xb6\x83\xce\x85\xd0\xcb\x8fw\x18H\x
SF:be\x03O\xc7PX\x01\xd4\$\xf89\xca\xfa\[\x07\x17\x94\x10\xe5\x06\x1d\x044
SF:\xa0}\xae\xd6\x1e\x98\xfa\x81yE\xd6\n\x96\xb5\x1blX\xd9\xd1\x02\x10\xb3
SF:\x11\xa8\?#\x81f5l\[\xdd\x9b\x02w1\xfe\x1e\xd4d\xfbK9\x13\xc3\0&\x20V\x
SF:cb\x82\(\xab\[\xd2\x05u\x03\xb2<\xce\x07\x93\x8b\xd5\xf4\xbe\xbb\xbe\xe
SF:e\xe0\x05\xcf\xb6c\xb1\.\x87\xdb\xb0}\|1\xd4,\x9bz\x87\x85\xeaf\xd9\xaf
SF:\xb2\xda\x03a\xac\x8b@\xafu\xa7\x02H\[\x93_WK\xb3\xa8\x13\x8e\xde#\xe0\
SF:xb1\x1f\+\x9e3\xfbr\x95\x8f>\x955#\xc2~QH7\x1d\xc2\xf4\xf6\xc1\xdc\xf8\
SF:xa1<\xc0qq\xcc;\xad\xef\x96\xa1ZW\x8b\x18\xaf\x9d\xd3\x20cxb\|\xe0\x96\
SF:x98Kp\x0b\x9b;B\x0e\x1d\xe9;\xcbo\x7f\xd8\xe9\x8f\xf2-\xfc\x9b\|\xf9\x8
SF:0Wz\x02R\xd9\x12\x97\xa0\x97s2\|\]\x07\xfe\xaa\x8d\x90\xd5\t\[\x97\xff"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49152-TCP:V=7.95%I=7%D=7/29%Time=66A78F13%P=i686-pc-windows-windows
SF:%r(FourOhFourRequest,CE,"{\"version\":0,\"kind\":\"Unknown\",\"status\"
SF::\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x
SF:20request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\"status\":\"BadRequ
SF:est\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20request\
SF:"}}\n")%r(GenericLines,CE,"{\"version\":0,\"kind\":\"Unknown\",\"status
SF:\":\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json
SF:\x20request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\"status\":\"BadRe
SF:quest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20reques
SF:t\"}}\n")%r(GetRequest,CE,"{\"version\":0,\"kind\":\"Unknown\",\"status
SF:\":\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json
SF:\x20request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\"status\":\"BadRe
SF:quest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20reques
SF:t\"}}\n")%r(HTTPOptions,CE,"{\"version\":0,\"kind\":\"Unknown\",\"statu
SF:s\":\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20jso
SF:n\x20request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\"status\":\"BadR
SF:equest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20reque
SF:st\"}}\n")%r(RTSPRequest,CE,"{\"version\":0,\"kind\":\"Unknown\",\"stat
SF:us\":\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20js
SF:on\x20request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\"status\":\"Bad
SF:Request\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20requ
SF:est\"}}\n")%r(Help,67,"{\"version\":0,\"kind\":\"Unknown\",\"status\":\
SF:"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20
SF:request\"}}\n")%r(LPDString,67,"{\"version\":0,\"kind\":\"Unknown\",\"s
SF:tatus\":\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x2
SF:0json\x20request\"}}\n")%r(SIPOptions,46D,"{\"version\":0,\"kind\":\"Un
SF:known\",\"status\":\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\
SF:x20parse\x20json\x20request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\"
SF:status\":\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x
SF:20json\x20request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\"status\":\
SF:"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20
SF:request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\"status\":\"BadReques
SF:t\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20request\"}
SF:}\n{\"version\":0,\"kind\":\"Unknown\",\"status\":\"BadRequest\",\"body
SF:\":{\"message\":\"Failed\x20to\x20parse\x20json\x20request\"}}\n{\"vers
SF:ion\":0,\"kind\":\"Unknown\",\"status\":\"BadRequest\",\"body\":{\"mess
SF:age\":\"Failed\x20to\x20parse\x20json\x20request\"}}\n{\"version\":0,\"
SF:kind\":\"Unknown\",\"status\":\"BadRequest\",\"body\":{\"message\":\"Fa
SF:iled\x20to\x20parse\x20json\x20request\"}}\n{\"version\":0,\"kind\":\"U
SF:nknown\",\"status\":\"BadRequest\",\"body\":{\"message\":\"Failed\x20to
SF:\x20parse\x20json\x20request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\
SF:"status\":\"BadRequest\",\"body\":{\"message\":\"Faile");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 10
OS CPE: cpe:/o:microsoft:windows_10
OS details: Microsoft Windows 10 1809 - 21H2
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 202.73 seconds
           Raw packets sent: 1215 (58.989KB) | Rcvd: 3278 (203.303KB)