PS C:\Users\user> nmap -sV --script=http-enum 127.0.0.1
Starting Nmap 7.95 ( https://nmap.org ) at 2024-07-29 17:24 Pakistan Standard Time
Nmap scan report for kubernetes.docker.internal (127.0.0.1)
Host is up (0.0010s latency).
Not shown: 991 closed tcp ports (reset)
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
445/tcp   open  microsoft-ds?
1123/tcp  open  murray?
| fingerprint-strings:
|   GenericLines:
|     HTTP/1.1 408 Request Timeout
|     content-length: 0
|     connection: close
|     date: Mon, 29 Jul 2024 12:25:05 GMT
|   GetRequest:
|     HTTP/1.0 200 OK
|     content-length: 1612
|     content-type: text/html
|     vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
|     date: Mon, 29 Jul 2024 12:25:05 GMT
|     <!doctype html><html lang="en"><head><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-PCHTQ8Z",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#e032ee"/><meta name="description" content="Tabnine hub"/><link rel="apple-touch-icon" href="/logo256.png"/><link rel="manifest" href="/manifest.json"/><title>Tabnine Hub</title><script defer="defer" src="/st
|   HTTPOptions:
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
|     date: Mon, 29 Jul 2024 12:25:06 GMT
|   NULL:
|     HTTP/1.1 408 Request Timeout
|     content-length: 0
|     connection: close
|     date: Mon, 29 Jul 2024 12:25:00 GMT
|   RPCCheck, RTSPRequest:
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|_    date: Mon, 29 Jul 2024 12:25:06 GMT
3000/tcp  open  ppp?
3306/tcp  open  mysql         MySQL 8.0.32
5357/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
8000/tcp  open  http          Golang net/http server
| fingerprint-strings:
|   FourOhFourRequest, GetRequest:
|     HTTP/1.0 200 OK
|     Content-Type: text/plain; charset=UTF-8
|     Date: Mon, 29 Jul 2024 12:25:03 GMT
|     Content-Length: 2
|   GenericLines, Help, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, Socks5:
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   HTTPOptions:
|     HTTP/1.0 204 No Content
|     Allow: OPTIONS, GET
|     Date: Mon, 29 Jul 2024 12:25:03 GMT
|   OfficeScan:
|     HTTP/1.1 400 Bad Request: missing required Host header
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|_    Request: missing required Host header
8001/tcp  open  http          Golang net/http server
| fingerprint-strings:
|   GetRequest:
|     HTTP/1.0 201 Created
|     Content-Type: application/json
|     Date: Mon, 29 Jul 2024 12:25:02 GMT
|     |3Zm
|     (3=?
|     ='ZG
|     a):r5
|     B7KH/
|     <^r)
|     0\xd4
|     8yp'(kZH
|     @M"!
|_    4f3a
49152/tcp open  unknown
| fingerprint-strings:
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, RTSPRequest:
|     {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
|     {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
|   Help, LPDString:
|_    {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1123-TCP:V=7.95%I=7%D=7/29%Time=66A78A1D%P=i686-pc-windows-windows%
SF:r(NULL,6B,"HTTP/1\.1\x20408\x20Request\x20Timeout\r\ncontent-length:\x2
SF:00\r\nconnection:\x20close\r\ndate:\x20Mon,\x2029\x20Jul\x202024\x2012:
SF:25:00\x20GMT\r\n\r\n")%r(GenericLines,6B,"HTTP/1\.1\x20408\x20Request\x
SF:20Timeout\r\ncontent-length:\x200\r\nconnection:\x20close\r\ndate:\x20M
SF:on,\x2029\x20Jul\x202024\x2012:25:05\x20GMT\r\n\r\n")%r(GetRequest,700,
SF:"HTTP/1\.0\x20200\x20OK\r\ncontent-length:\x201612\r\ncontent-type:\x20
SF:text/html\r\nvary:\x20Origin,\x20Access-Control-Request-Method,\x20Acce
SF:ss-Control-Request-Headers\r\ndate:\x20Mon,\x2029\x20Jul\x202024\x2012:
SF:25:05\x20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><scrip
SF:t>!function\(e,t,a,n,g\){e\[n\]=e\[n\]\|\|\[\],e\[n\]\.push\({\"gtm\.st
SF:art\":\(new\x20Date\)\.getTime\(\),event:\"gtm\.js\"}\);var\x20m=t\.get
SF:ElementsByTagName\(a\)\[0\],r=t\.createElement\(a\);r\.async=!0,r\.src=
SF:\"https://www\.googletagmanager\.com/gtm\.js\?id=GTM-PCHTQ8Z\",m\.paren
SF:tNode\.insertBefore\(r,m\)}\(window,document,\"script\",\"dataLayer\"\)
SF:</script><meta\x20charset=\"utf-8\"/><link\x20rel=\"icon\"\x20href=\"/f
SF:avicon\.ico\"/><meta\x20name=\"viewport\"\x20content=\"width=device-wid
SF:th,initial-scale=1\"/><meta\x20name=\"theme-color\"\x20content=\"#e032e
SF:e\"/><meta\x20name=\"description\"\x20content=\"Tabnine\x20hub\"/><link
SF:\x20rel=\"apple-touch-icon\"\x20href=\"/logo256\.png\"/><link\x20rel=\"
SF:manifest\"\x20href=\"/manifest\.json\"/><title>Tabnine\x20Hub</title><s
SF:cript\x20defer=\"defer\"\x20src=\"/st")%r(HTTPOptions,9F,"HTTP/1\.0\x20
SF:404\x20Not\x20Found\r\ncontent-length:\x200\r\nvary:\x20Origin,\x20Acce
SF:ss-Control-Request-Method,\x20Access-Control-Request-Headers\r\ndate:\x
SF:20Mon,\x2029\x20Jul\x202024\x2012:25:06\x20GMT\r\n\r\n")%r(RTSPRequest,
SF:67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconne
SF:ction:\x20close\r\ndate:\x20Mon,\x2029\x20Jul\x202024\x2012:25:06\x20GM
SF:T\r\n\r\n")%r(RPCCheck,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconten
SF:t-length:\x200\r\nconnection:\x20close\r\ndate:\x20Mon,\x2029\x20Jul\x2
SF:02024\x2012:25:06\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.95%I=7%D=7/29%Time=66A78A1F%P=i686-pc-windows-windows%
SF:r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\
SF:x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20B
SF:ad\x20Request")%r(GetRequest,76,"HTTP/1\.0\x20200\x20OK\r\nContent-Type
SF::\x20text/plain;\x20charset=UTF-8\r\nDate:\x20Mon,\x2029\x20Jul\x202024
SF:\x2012:25:03\x20GMT\r\nContent-Length:\x202\r\n\r\nOK")%r(FourOhFourReq
SF:uest,76,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/plain;\x20char
SF:set=UTF-8\r\nDate:\x20Mon,\x2029\x20Jul\x202024\x2012:25:03\x20GMT\r\nC
SF:ontent-Length:\x202\r\n\r\nOK")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection
SF::\x20close\r\n\r\n400\x20Bad\x20Request")%r(HTTPOptions,55,"HTTP/1\.0\x
SF:20204\x20No\x20Content\r\nAllow:\x20OPTIONS,\x20GET\r\nDate:\x20Mon,\x2
SF:029\x20Jul\x202024\x2012:25:03\x20GMT\r\n\r\n")%r(RTSPRequest,67,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charse
SF:t=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,6
SF:7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%
SF:r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r
SF:\n\r\n400\x20Bad\x20Request")%r(SIPOptions,67,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnecti
SF:on:\x20close\r\n\r\n400\x20Bad\x20Request")%r(OfficeScan,A3,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request:\x20missing\x20required\x20Host\x20header\r\nC
SF:ontent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\
SF:n\r\n400\x20Bad\x20Request:\x20missing\x20required\x20Host\x20header");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8001-TCP:V=7.95%I=7%D=7/29%Time=66A78A1F%P=i686-pc-windows-windows%
SF:r(GetRequest,2005D,"HTTP/1\.0\x20201\x20Created\r\nContent-Type:\x20app
SF:lication/json\r\nDate:\x20Mon,\x2029\x20Jul\x202024\x2012:25:02\x20GMT\
SF:r\n\r\nn\x1a\x20\x0e\xa0r\)\xe5\x8a\xe0\xbb\xa9\+\xd8\xb5\x13z\xe2J\x8b
SF:\x13W\xbbk\xb7\xea\xe28\x17x\x08:\*\x08\xcf\x20\xa1\x17\xcb\xcd\x07\xa0
SF:\t`I0\xf8\xf5T\xd5\x12B\xb90L\xf7\xe7\x84\xd1o\xd1\?\xe1\xa5,I\x9d\xae\
SF:xe4\xd11}\xad\(\xe2\xcf'\xe2&#\xb9n\xcf\xfd\|3Zm\x06\xd7\x1b\xfa/!\xd2\
SF:xe3-O9\x1az\x0c\xebS\x08\xe5\xcfq\x96\xd6\xac\xf4\xbc\(\[{\xad\xd1\xd3\
SF:xb01\$\xefPz\xcb\xdf\xde\x1c2\x0b\x85\x1e\+A\xa0\xc4S\xac\xaa\xabW\+\x9
SF:8V\xcc\x14\xc4\(3=\?\xe6\xb9\xd3\x99\x8e\x06\xb5\xed\x8e\?\x88\xba\x0cm
SF:\xed\x1d\xd5S\x9f\x1d\x11\x15\xe1\x8f\xe6\xc0{\x86\xdd\xa2\xf1b\xe43\x8
SF:c\x03\x800\xed\x16\xbej\xe1\xac\xeaT\x84\x8f\x93\xb2e\xd5P@\x04O\xa7\x9
SF:9\.\xcf-@\xe9\x9apO\x1am\x8a\x0f\xb684\xf7\xf0nj\xffz2\xf5\x0b\xf3\x88\
SF:x1d{\xd2\x80\xd7\x82='ZG\x9dF\"_\xa3\xd3\x8a\x86E\x83\xd1O\xa4L5!\r\xa8
SF:7\xc7F!\?\xff\xf1k\xaeA\xc9a\):r5\x88~WQ\t\+\x07\xeaY\x0e\x88\*\xfe0s\x
SF:88\xa6\x19'\xda\x87\xba_\xd44\x13\x8ai\x87\xb2mU>\x1b,\xa0Z\x92\x9ab\x0
SF:3\xa7\x83Grd\x89\xa3\xc7\.\xfd\x83~\r9C:\x82\x88\xa7\xadc\xe3s\xc2\x02\
SF:|'\x843\xf8\x1bdE\xf5\x8f\xe8\xe1iBM\xad\x9b\x1cB7KH/\xe08\xf0P\xcb\x1c
SF:\x99\*\xf8:\x8a\xb4\[\x15\*\xc0\x02\x03\xf2XW\xfb\x07\x9cG\xf3\|\xf9\x0
SF:7\x16\xe40\xe3\x96\x1f\x98\)\x94\x94\^\xf2\xa3\|d\x04\xddm\x99P\xc00F\x
SF:f1,\xda\xb9f\xffrR&\x81\xbf\x94\xa5Z\x9d\xd0\$\xdd\xcc\xb9\xed\xab\n\xe
SF:1\x87\x7f<\^r\)\x86\xc6\xa8\x95\xb1\xc9x\xe9\x05\n-\x1d\xabn\xbf\x9d\x9
SF:c\x19\x04\xa7Ah\xbd\"L\xb9,OQ\x02\x12-\x86\xeb\xe9\x9a\x1c\xae\xe7\xe9t
SF:\x8e\x12S\x1aAB\x88S\xb55\x0f\x9bT\x17\x0e\xc7\x8b\x08\xda\x87#oG\x12yN
SF:\x83\xba%\xa9J8\xd4\xc2\xbf\x88wS\x04\x04'\x86K\xf1\xf2%\xbe\xa8\x01\xf
SF:0\x86\x205\xae\xa4\xb2\xda\x84\xbc\xe8\xc1a\xe98\x18\xc0\xdan&%\xbaL\x9
SF:7\x91\xac\x86\x8e\x9dM\xb6\x93\xc0G\x03\xc8_\x0c\xfc\x12Q/\xb8\xbe\x80\
SF:x07\[\xda\xe2\x97\xbc\xe1\xb5\xda\x17\x0f\x1cCg\$\tr\x89\xa6\x07\xf3\x8
SF:5\x870\\\xd4\x8f`\xcf;\xad<\x82\x94\x83\"h>\xb0\xda\xfbz\x14\xaa\)r\x04
SF:E\xf7\xfc\xbcz\"#\x9d\x80\x8dm\xd9\x93\xc44\"y\xe7\xfaD\xf3\x7f\xc1VJ\x
SF:e7\x1f\xa7n\xbdb\xf3\xe0!\xce<\xee\x14\x88\x1dk\xed\xfa\xed\xceK\x1d\x0
SF:c\x04t\xf6\xd5j\x10l\xc2\xc9\xea\x12\x0c\xb7\x05\xb6'-\x908yp'\(kZH\xd5
SF:\x18\xd7\xc2\+\xb2\x9b\x06\xe0\x1d\xbbr\x06v\x8c\xa7\x0fD\+\x0f\xf4\xd5
SF:\xb6\x95\"X\x04\xa2\xd1\x9e\xea\xf1\x8b\xe1o\x1b\xcce\xbf\xc7\x19\xe2\x
SF:8c\x80\xbcg\xb4\xa6\xbc\\@M\"!\x8bw`\x13\xb2\xf7{\xbe\x80\xb5\x84\xb4\)
SF:\x94\xcb\xb4w\xfb\xd4\x12C\xe4\x974f3a\xbb\xaeke7\xcb\xccI\$\x9b\x11\x7
SF:f2o\xf8\t\xee\xcbu");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49152-TCP:V=7.95%I=7%D=7/29%Time=66A78A23%P=i686-pc-windows-windows
SF:%r(FourOhFourRequest,CE,"{\"version\":0,\"kind\":\"Unknown\",\"status\"
SF::\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x
SF:20request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\"status\":\"BadRequ
SF:est\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20request\
SF:"}}\n")%r(GenericLines,CE,"{\"version\":0,\"kind\":\"Unknown\",\"status
SF:\":\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json
SF:\x20request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\"status\":\"BadRe
SF:quest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20reques
SF:t\"}}\n")%r(GetRequest,CE,"{\"version\":0,\"kind\":\"Unknown\",\"status
SF:\":\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json
SF:\x20request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\"status\":\"BadRe
SF:quest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20reques
SF:t\"}}\n")%r(HTTPOptions,CE,"{\"version\":0,\"kind\":\"Unknown\",\"statu
SF:s\":\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20jso
SF:n\x20request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\"status\":\"BadR
SF:equest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20reque
SF:st\"}}\n")%r(RTSPRequest,CE,"{\"version\":0,\"kind\":\"Unknown\",\"stat
SF:us\":\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20js
SF:on\x20request\"}}\n{\"version\":0,\"kind\":\"Unknown\",\"status\":\"Bad
SF:Request\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20requ
SF:est\"}}\n")%r(Help,67,"{\"version\":0,\"kind\":\"Unknown\",\"status\":\
SF:"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x20json\x20
SF:request\"}}\n")%r(LPDString,67,"{\"version\":0,\"kind\":\"Unknown\",\"s
SF:tatus\":\"BadRequest\",\"body\":{\"message\":\"Failed\x20to\x20parse\x2
SF:0json\x20request\"}}\n");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 169.06 seconds