PS C:\Users\user> nmap -sV -p- --script netbus-version 127.0.0.1
Starting Nmap 7.95 ( https://nmap.org ) at 2024-07-29 17:31 Pakistan Standard Time
Nmap scan report for kubernetes.docker.internal (127.0.0.1)
Host is up (0.014s latency).
Not shown: 65508 closed tcp ports (reset)
PORT      STATE    SERVICE       VERSION
135/tcp   open     msrpc         Microsoft Windows RPC
137/tcp   filtered netbios-ns
445/tcp   open     microsoft-ds?
1123/tcp  open     murray?
| fingerprint-strings:
|   GenericLines:
|     HTTP/1.1 408 Request Timeout
|     content-length: 0
|     connection: close
|     date: Mon, 29 Jul 2024 12:32:19 GMT
|   GetRequest:
|     HTTP/1.0 200 OK
|     content-length: 1612
|     content-type: text/html
|     vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
|     date: Mon, 29 Jul 2024 12:32:19 GMT
|     <!doctype html><html lang="en"><head><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-PCHTQ8Z",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#e032ee"/><meta name="description" content="Tabnine hub"/><link rel="apple-touch-icon" href="/logo256.png"/><link rel="manifest" href="/manifest.json"/><title>Tabnine Hub</title><script defer="defer" src="/st
|   HTTPOptions:
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
|     date: Mon, 29 Jul 2024 12:32:20 GMT
|   NULL:
|     HTTP/1.1 408 Request Timeout
|     content-length: 0
|     connection: close
|     date: Mon, 29 Jul 2024 12:32:14 GMT
|   RPCCheck, RTSPRequest:
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|_    date: Mon, 29 Jul 2024 12:32:20 GMT
3000/tcp  open     ppp?
3306/tcp  open     mysql         MySQL 8.0.32
5040/tcp  open     unknown
5357/tcp  open     http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
6443/tcp  open     ssl/http      Golang net/http server
| fingerprint-strings:
|   GenericLines, Help, RTSPRequest, SSLSessionReq:
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest:
|     HTTP/1.0 403 Forbidden
|     Audit-Id: e34dd506-e2ea-463b-bf26-5e5be62c52d0
|     Cache-Control: no-cache, private
|     Content-Type: application/json
|     X-Content-Type-Options: nosniff
|     X-Kubernetes-Pf-Flowschema-Uid: f4b27bd4-06df-4bf8-841f-4b4188c0a245
|     X-Kubernetes-Pf-Prioritylevel-Uid: 15fcbb45-d0a9-4395-8e6c-aa5509680df6
|     Date: Mon, 29 Jul 2024 12:32:24 GMT
|     Content-Length: 185
|     {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"forbidden: User "system:anonymous" cannot get path "/"","reason":"Forbidden","details":{},"code":403}
|   HTTPOptions:
|     HTTP/1.0 403 Forbidden
|     Audit-Id: 01125c4a-cc8f-4347-89c3-c41ccf389b60
|     Cache-Control: no-cache, private
|     Content-Type: application/json
|     X-Content-Type-Options: nosniff
|     X-Kubernetes-Pf-Flowschema-Uid: f4b27bd4-06df-4bf8-841f-4b4188c0a245
|     X-Kubernetes-Pf-Prioritylevel-Uid: 15fcbb45-d0a9-4395-8e6c-aa5509680df6
|     Date: Mon, 29 Jul 2024 12:32:24 GMT
|     Content-Length: 189
|_    {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"forbidden: User "system:anonymous" cannot options path "/"","reason":"Forbidden","details":{},"code":403}
7680/tcp  open     pando-pub?
8000/tcp  open     http          Golang net/http server
| fingerprint-strings:
|   FourOhFourRequest, GetRequest:
|     HTTP/1.0 200 OK
|     Content-Type: text/plain; charset=UTF-8
|     Date: Mon, 29 Jul 2024 12:32:18 GMT
|     Content-Length: 2
|   GenericLines, Help, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, Socks5:
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   HTTPOptions:
|     HTTP/1.0 204 No Content
|     Allow: OPTIONS, GET
|     Date: Mon, 29 Jul 2024 12:32:19 GMT
|   OfficeScan:
|     HTTP/1.1 400 Bad Request: missing required Host header
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|_    Request: missing required Host header
8001/tcp  open     http          Golang net/http server
| fingerprint-strings:
|   FourOhFourRequest:
|     HTTP/1.0 201 Created
|     Content-Type: application/json
|     Date: Mon, 29 Jul 2024 12:32:18 GMT
|     yii2/
|     p):1r5
|     hnpP
|     4b%}
|     "b.t
|     Z:*Gt
|     X1HZ!E
|     $Tac
|     @nx,
|   GetRequest:
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: no-cache, no-store, must-revalidate
|     Expires: 0
|     Location: /b
|     Pragma: no-cache
|     Date: Mon, 29 Jul 2024 12:32:17 GMT
|_    Content-Length: 0
8111/tcp  open     http          Golang net/http server
| fingerprint-strings:
|   FourOhFourRequest:
|     HTTP/1.0 404 Not Found
|     Content-Type: application/json; charset=UTF-8
|     Date: Mon, 29 Jul 2024 12:32:34 GMT
|     Content-Length: 24
|     {"message":"Not Found"}
|   GenericLines, Help, RTSPRequest, SSLSessionReq:
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest:
|     HTTP/1.0 200 OK
|     Content-Type: application/json; charset=UTF-8
|     Date: Mon, 29 Jul 2024 12:32:18 GMT
|     {"paths":["/api","/api/v1","/apis","/apis/","/apis/admissionregistration.k8s.io","/apis/admissionregistration.k8s.io/v1","/apis/admissionregistration.k8s.io/v1beta1","/apis/apiextensions.k8s.io","/apis/apiextensions.k8s.io/v1","/apis/apiextensions.k8s.io/v1beta1","/apis/apiregistration.k8s.io","/apis/apiregistration.k8s.io/v1","/apis/apiregistration.k8s.io/v1beta1","/apis/apps","/apis/apps/v1","/apis/authentication.k8s.io","/apis/authentication.k8s.io/v1","/apis/authentication.k8s.io/v1beta1","/apis/authorization.k8s.io","/apis/authorization.k8s.io/v1","/apis/authorization.k8s.io/v1beta1","/apis/autoscaling","/apis/autoscaling/v1","/apis/autoscaling/v2beta1","/apis/autoscaling/v2beta2","/apis/batch","/apis/batch/v1","/apis/batch/v1beta1","/apis/certificates.k8s.io","/apis/certificates.k
|   HTTPOptions:
|     HTTP/1.0 204 No Content
|     Allow: OPTIONS, GET
|_    Date: Mon, 29 Jul 2024 12:32:18 GMT
27017/tcp open     mongodb       MongoDB 6.1 or later
33060/tcp open     mysqlx        MySQL X protocol listener
49152/tcp open     unknown
| fingerprint-strings:
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, RTSPRequest:
|     {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
|     {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
|   Help, LPDString:
|     {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
|   SIPOptions:
|     {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
|     {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
|     {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
|     {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
|     {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
|     {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
|     {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
|     {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Failed to parse json request"}}
|_    {"version":0,"kind":"Unknown","status":"BadRequest","body":{"message":"Faile
49664/tcp open     msrpc         Microsoft Windows RPC
49665/tcp open     msrpc         Microsoft Windows RPC
49666/tcp open     msrpc         Microsoft Windows RPC
49667/tcp open     msrpc         Microsoft Windows RPC
49668/tcp open     msrpc         Microsoft Windows RPC
50128/tcp open     http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
50685/tcp open     unknown
| fingerprint-strings:
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, Kerberos, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe:
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|_    WebSockets request was expected
50836/tcp open     unknown
51818/tcp open     msrpc         Microsoft Windows RPC
54112/tcp open     unknown
| fingerprint-strings:
|   GetRequest, HTTPOptions:
|     HTTP/1.1 404 Not Found
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|     Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
|     X-Powered-By: Next.js
|     Content-Type: text/html; charset=utf-8
|     Date: Mon, 29 Jul 2024 12:32:30 GMT
|     Connection: close
|_    <!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-6a200851a019070d.js"/><script src="/_next/static/chunks/fd9d1056-dc51e9f35f0d687b.js" async=""></script><script src="/_next/static/chunks/23-41a1adfce41d64bc.js" async=""></script><script src="/_next/static/chunks/main-app-1f88642eeb53b013.js" async=""></script><script src="/_next/static/chunks/app/error-157907ed4648afe6.js" async=""></script><meta name="robots" content="noindex"/><title>404: This pa
54113/tcp open     unknown
| fingerprint-strings:
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe:
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   FourOhFourRequest:
|     HTTP/1.1 404 Not Found
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
|     Date: Mon, 29 Jul 2024 12:32:31 GMT
|     Connection: close
|     Found
|   GetRequest, HTTPOptions, RTSPRequest:
|     HTTP/1.1 404 Not Found
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
|     Date: Mon, 29 Jul 2024 12:32:30 GMT
|     Connection: close
|_    Found

Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 228.08 seconds