/* Style for the heading */
h2 {
    color: #ffffff;
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Style for the filter form */
form {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
    max-width: 400px;
}

/* Style for dropdown */
#time_filter {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #333;
    color: #fff;
}

/* Style for filter button */
button[type="submit"] {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    background-color: #4b0082;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #8a2be2;
}
