/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .brand {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.navbar .brand img {
    height: 40px; /* Adjust the size of the logo */
    margin-right: 10px; /* Space between the logo and text */
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 15px;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.navbar ul li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.navbar ul li a:hover::after {
    width: 100%;
}


/* Add this to your navbar.css */
.dropdown .dropdown-menu {
    display: none; /* Ensure dropdown is hidden by default */
}


/* Show dropdown only when hovering over the parent dropdown element */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* This will make sure the dropdown arrow only changes on hover if you want that effect */
.dropdown a::after {
    content: '▼';
    margin: 5px;
    font-size: 0.7em;
    display: block;
    transition: transform 0.3s ease;
}

.dropdown:hover a::after {
    transform: rotate(180deg);
}


/* Navbar Responsive for Small Screens */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar ul li {
        margin-bottom: 10px;
    }
}


