@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: black;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
    --primary-color: #4f46e5;
    --secondary-color: #818cf8;
    --accent-color: #6366f1;
    --background-dark: #0f172a;
    --background-light: #1e293b;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --success-color: #22c55e;
    --warning-color: #eab308;
    --error-color: #ef4444;
    --gradient-primary: linear-gradient(135deg, #4f46e5 0%, #818cf8 100%);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

    .header.sticky {
        background: var(--bg-color);
    }

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    position: relative;
}

    .navbar a {
        font-size: 1.7rem;
        color: var(--text-color);
        font-weight: 500;
        margin-left: 3.5rem;
        transition: .3s;
    }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.logo2 {
    margin-top: 60px;
    margin-left: 40px;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('/images/home.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

    .home-content h1 {
        position: relative;
        display: inline-block;
        font-size: 5.12rem; /* change here */
        font-weight: 700;
        line-height: 1.3;
    }

        .home-content h1 span {
            color: var(--text-color);
        }

    .home-content .text-animate {
        position: relative;
        width: 32.8rem;
    }

        .home-content .text-animate h3 {
            /* change here */
            font-size: 3.05rem;
            font-weight: 700;
            color: transparent;
            -webkit-text-stroke: .7px var(--main-color);
            background-image: linear-gradient(var(--main-color), var(--main-color));
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            background-position: -33rem 0;
        }

.home.show-animate .home-content .text-animate h3 {
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
}

.home.show-animate .home-content .text-animate h3::before {
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

    .btn-box .btn {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 100%;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: .8rem;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: .1rem;
        color: var(--bg-color);
        z-index: 1;
        overflow: hidden;
        transition: .5s;
    }

        .btn-box .btn:hover {
            color: var(--main-color);
        }

        .btn-box .btn:nth-child(2) {
            background: transparent;
            color: var(--main-color);
        }

            .btn-box .btn:nth-child(2):hover {
                color: var(--bg-color);
            }

            .btn-box .btn:nth-child(2)::before {
                background: var(--main-color);
            }

        .btn-box .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--bg-color);
            z-index: -1;
            transition: .5s;
        }

        .btn-box .btn:hover::before {
            width: 100%;
        }

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

    .home-sci a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 20px;
        color: var(--main-color);
        z-index: 1;
        overflow: hidden;
        transition: .5s;
    }

        .home-sci a:hover {
            color: var(--bg-color);
        }

        .home-sci a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--main-color);
            z-index: -1;
            transition: .5s;
        }

        .home-sci a:hover::before {
            width: 100%;
        }

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

    .home-imgHover:hover {
        background: var(--bg-color);
        opacity: .8;
    }





.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

    .contact h2 {
        display: inline-block;
        left: 50%;
        transform: translateX(-50%);
    }

    .contact form {
        max-width: 70rem;
        margin: 0 auto;
        text-align: center;
    }

        .contact form .input-box {
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

            .contact form .input-box .input-field {
                position: relative;
                width: 49%;
                margin: .8rem 0;
            }

                .contact form .input-box .input-field input,
                .contact form .textarea-field textarea {
                    width: 100%;
                    height: 100%;
                    padding: 1.5rem;
                    font-size: 1.6rem;
                    color: var(--text-color);
                    background: transparent;
                    border-radius: .6rem;
                    border: .2rem solid var(--main-color);
                }

                    .contact form .input-box .input-field input::placeholder,
                    .contact form .textarea-field textarea::placeholder {
                        color: var(--text-color);
                    }

        .contact form .focus {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--second-bg-color);
            border-radius: .6rem;
            z-index: -1;
            transition: .5s;
        }

        .contact form .input-box .input-field input:focus ~ .focus,
        .contact form .input-box .input-field input:valid ~ .focus,
        .contact form .textarea-field textarea:focus ~ .focus,
        .contact form .textarea-field textarea:valid ~ .focus {
            width: 100%;
        }

        .contact form .textarea-field {
            position: relative;
            margin: .8rem 0 2.7rem;
            display: flex;
        }

            .contact form .textarea-field textarea {
                resize: none;
            }

        .contact form .btn-box.btns .btn {
            cursor: pointer;
        }

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text,
.footer-iconTop {
    position: relative;
}

    .footer-text p {
        font-size: 1.6rem;
    }

    .footer-iconTop a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: .6rem;
        z-index: 1;
        overflow: hidden;
    }

        .footer-iconTop a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--second-bg-color);
            z-index: -1;
            transition: .5s;
        }

        .footer-iconTop a:hover::before {
            width: 100%;
        }

        .footer-iconTop a i {
            font-size: 2.4rem;
            color: var(--bg-color);
            transition: .5s;
        }

        .footer-iconTop a:hover i {
            color: var(--main-color);
        }

/* ANIMATION RELOAD AND SCROLL */
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

    .animate.home-img {
        width: 50%;
    }

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

section:nth-child(odd) .animate.scroll,
.footer .animate.scroll {
    background: var(--second-bg-color);
}

.education .education-box .animate.scroll {
    width: 105%;
}

.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}

::-moz-selection { /* Code for Firefox */
    color: var(--second-bg-color);
    background: var(--main-color);
}

::selection {
    color: var(--second-bg-color);
    background: var(--main-color);
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 850px) {
    .animate.home-img {
        width: 55%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

        .navbar.active {
            left: 0;
            transition-delay: 0s;
        }

        .navbar .active-nav {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0, 0, 0, .2);
            z-index: -1;
            transition: .25s ease;
            transition-delay: 0s;
        }

        .navbar.active .active-nav {
            left: 0;
            transition-delay: .25s;
        }

        .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            transform: translateX(-20rem);
            transition: .25s ease;
            transition-delay: 0s;
        }

        .navbar.active a {
            transform: translateX(0);
            transition-delay: .25s;
        }

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

        .home-sci a {
            width: 38px;
            height: 38px;
        }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

        .footer p {
            margin-top: 2rem;
            text-align: center;
        }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

        .home-content h1 {
            font-size: 5rem;
        }
}


/* KEYFRAMES ANIMATION */
@keyframes homeBgText {

    0%, 10%, 100% {
        background-position: -33rem 0;
    }

    65%, 85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {

    0%, 10%, 100% {
        width: 0;
    }

    65%, 78%, 85% {
        width: 100%;
        opacity: 1;
    }

    75%, 81% {
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}






/* General styling for the table container */
.container {
    max-width: 90%;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #828282;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table headers */
thead tr {
    background-color: #007BFF;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

thead th {
    padding: 12px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

/* Table rows */
tbody tr {
    border-bottom: 1px solid #dddddd;
    transition: background-color 0.2s ease-in-out;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Table cells */
td, th {
    padding: 12px;
    text-align: left;
}

/* Alternating row colors */
tbody tr:nth-of-type(even) {
    background-color: #f9f9f9;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    thead {
        display: none;
    }

    tbody td {
        display: block;
        width: 100%;
        text-align: right;
        padding: 8px;
        position: relative;
    }

    tbody td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
        color: #555;
    }
}
