@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.7;
    color: #003366; /* Dark blue text */
    background-image: url(''); /* Add your background image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #e0f7fa; /* Light blue as fallback */
}

a:hover {
    text-decoration: none;
}

.link {
    color: #1e90ff; /* DodgerBlue */
}

.link:hover {
    color: #104e8b; /* Darker blue */
}

p {
    font-weight: 500;
    font-size: 14px;
}

h4 {
    font-weight: 600;
}

h6 span {
    padding: 0 20px;
    font-weight: 700;
}

.section {
    position: relative;
    width: 100%;
    display: block;
}

.full-height {
    min-height: 100vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    display: none;
}

.checkbox:checked + label,
.checkbox:not(:checked) + label {
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 30px; /* Increased height for better visibility */
    border-radius: 15px;
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
    background-color: #1e90ff; /* Light blue */
}

.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff; /* White circle */
    /* content: '\eb4f'; */ /* Remove or replace with appropriate icon */
    content: '';
    z-index: 20;
    top: 0;
    left: 0;
    line-height: 30px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease;
}

.checkbox:checked + label:before {
    transform: translateX(30px); /* Adjust based on label width */
}

.card-3d-wrap {
    position: relative;
    width: 440px;
    max-width: 100%;
    height: 400px;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: 60px;
}

.card-3d-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 600ms ease-out; 
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    background-color: #ffffff; /* White background */
    /* background-image: url('Image3.png'); */ /* Replace or remove if not needed */
    background-image: url('/static/Images/Image3.jpeg'); /* Add your card background image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    border-radius: 6px;
    transform-style: preserve-3d;
}

.card-back {
    transform: rotateY(180deg);
}

.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
}

.center-wrap {
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    z-index: 20;
    display: block;
}

.form-group { 
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}

.form-style {
    padding: 13px 20px;
    padding-left: 55px;
    height: 48px;
    width: 100%;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: #003366; /* Dark blue text */
    background-color: #e0f7fa; /* Light blue background */
    border: none;
    transition: all 200ms linear;
    box-shadow: 0 4px 8px 0 rgba(30, 144, 255, 0.2); /* Light blue shadow */
}

.form-style:focus,
.form-style:active {
    border: none;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(30, 144, 255, 0.2);
}

.input-icon {
    position: absolute;
    top: 0;
    left: 18px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
    text-align: left;
    transition: all 200ms linear;
    color: #1e90ff; /* Light blue icon */
}

.btn {  
    border-radius: 4px;
    height: 44px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    background-color: #1e90ff; /* Light blue */
    color: #ffffff; /* White text */
}

.btn:hover {  
    background-color: #104e8b; /* Darker blue */
    color: #e0f7fa; /* Light blue text */
    box-shadow: 0 8px 24px 0 rgba(16, 79, 139, 0.2); /* Darker blue shadow */
}
