<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cluster Alerts</title>
    <link rel="stylesheet" href="/static/css/navbar.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #0f172a; /* Dark background */
            color: #cbd5e1; /* Secondary text color */
            line-height: 1.6;
            font-size: 1.2rem; /* Reduced font size */
        }

        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 1.5rem;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            color: #00abf0;
            margin-bottom: 1.5rem;
        }

        /* Table styling */
        .alerts-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1e293b;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            font-size: 1rem; /* Smaller text */
        }

        .alerts-table th, .alerts-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #2d3748;
        }

        .alerts-table th {
            background-color: #4f46e5;
            color: #f8fafc;
            text-transform: uppercase;
            font-weight: bold;
        }

        .alerts-table tr:nth-child(even) {
            background-color: #27364a;
        }

        .alerts-table tr:nth-child(odd) {
            background-color: #1e293b;
        }

        .alerts-table td {
            color: #cbd5e1;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .alerts-table th, .alerts-table td {
                padding: 0.8rem;
            }
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}

    <div class="container">
        <h1>Cluster Alerts</h1>
        <table class="alerts-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Message</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody id="alerts-body">
                <!-- Alerts will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <!-- Firebase Configuration -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC04JstYtPhKAEbXzYv6KkyRqxHnbsuQ9A",
            authDomain: "kube-2e93f.firebaseapp.com",
            databaseURL: "https://kube-2e93f-default-rtdb.firebaseio.com/",
            projectId: "kube-2e93f",
            storageBucket: "kube-2e93f.appspot.com",
            messagingSenderId: "129547489281",
            appId: "1:129547489281:web:f799c977b247dcc940f000",
            measurementId: "G-9KXMW1DVFX"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const alertsRef = ref(database, "alerts");

        // Function to fetch and update table dynamically
        onValue(alertsRef, (snapshot) => {
            const alertsTable = document.getElementById("alerts-body");
            alertsTable.innerHTML = ""; // Clear table before updating
            let index = 1;

            snapshot.forEach((childSnapshot) => {
                const alert = childSnapshot.val();
                const row = document.createElement("tr");

                row.innerHTML = `
                    <td>${index++}</td>
                    <td>${alert.message}</td>
                    <td>${new Date(alert.timestamp).toLocaleString()}</td>
                `;

                alertsTable.appendChild(row);
            });
        });
    </script>
</body>
</html>
