<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetragon Policies</title>
    <link rel="stylesheet" href="/static/css/navbar.css">
    <link rel="stylesheet" href="/static/css/Style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    {% include "navbar.html" %}

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo"><span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Welcome to <span>KubeSecure</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>AI-Driven Anomaly Detection in Kubernetes Clusters</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>
                KubeSecure is your in-time, AI-driven security system for detecting and mitigating network anomalies within Kubernetes environments.
    
                Step into a world of real-time intelligence where innovative AI meets robust security solutions tailored to safeguard Kubernetes clusters.
    
                At "KubeSecure," we don't just detect anomalies; we redefine Kubernetes security.
                <span class="animate" style="--i:4;"></span>
            </p>
    
            
        </div>
    
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>
    
        <div class="home-imgHover">
            <img src="/static/Images/Logo.png" align="middle" alt="KubeSecure Logo" class="logo2">
        </div>
    
        <span class="animate home-img" style="--i:7;"></span>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 KubeSecure | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <!-- footer design -->
    <script>
        // Function to clear browser history
        function clearHistory() {
            window.history.replaceState(null, null, window.location.href);
            window.history.pushState(null, null, window.location.href);
            window.onpopstate = function () {
                window.history.go(1);
            };
        }

        // Call clearHistory function when the home page is loaded
        window.onload = clearHistory;
    </script>
    <script src="/static/javascript/script.js"></script>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- custom js -->
    <script>
        // Toggle menu icon navbar
        let menuIcon = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');

        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        };

        // Remove toggle icon and navbar when clicking navbar links (scroll)
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', () => {
                menuIcon.classList.remove('bx-x');
                navbar.classList.remove('active');
            });
        });
        
        // ScrollReveal animations
        ScrollReveal({
            reset: true,
            distance: '80px',
            duration: 2000,
            delay: 200
        });
        
        ScrollReveal().reveal('.policy-heading', { origin: 'top' });
        ScrollReveal().reveal('.policy-card', { origin: 'bottom' });
    </script>
</body>

</html>
