<!doctype html>
<html lang="en">
<head>
  <title>KubeSecure</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Icon Library -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/navbar.css">
</head>
<body>
	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
						<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
						<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<!-- Login Form -->
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Log In</h4>
											<form method="post" action="/login">
												<div class="form-group">
													<input type="email" name="email" class="form-style" placeholder="Email" required>
													<i class="input-icon uil uil-at"></i>
												</div>	
												<div class="form-group mt-2">
													<input type="password" name="password" class="form-style" placeholder="Password" required>
													<i class="input-icon uil uil-lock-alt"></i>
												</div>
												<button type="submit" class="btn mt-4">Login</button>
												<p class="mb-0 mt-4 text-center"><a href="#" class="link">Forgot your password?</a></p>
											</form>
						      				</div>
						      			</div>
						      		</div>
								<!-- Signup Form -->
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-3 pb-3">Sign Up</h4>
											<form method="post" action="/signup">
												<div class="form-group">
													<input type="text" name="fullname" class="form-style" placeholder="Full Name" required>
													<i class="input-icon uil uil-user"></i>
												</div>	
												<div class="form-group mt-2">
													<input type="tel" name="phone" class="form-style" placeholder="Phone Number" required>
													<i class="input-icon uil uil-phone"></i>
												</div>	
                        <div class="form-group mt-2">
													<input type="email" name="email" class="form-style" placeholder="Email" required>
													<i class="input-icon uil uil-at"></i>
												</div>
												<div class="form-group mt-2">
													<input type="password" name="password" class="form-style" placeholder="Password" required>
													<i class="input-icon uil uil-lock-alt"></i>
												</div>
												<button type="submit" class="btn mt-4">Register</button>
									      	</div>
						      			</div>
						      		</div>
						      	</div>
						      	</div>
					      	</div>
				      	</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
</body>
</html>
